EXPO_PUBLIC_STREAM_API_KEY=sxhhvdzn5xx4
EXPO_PUBLIC_SUPABASE_URL=https://xwukunlswrnrcdugypjy.supabase.co
EXPO_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3dWt1bmxzd3JucmNkdWd5cGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2ODE3MjAsImV4cCI6MjA2MzI1NzcyMH0.NdRHf8eH7lRWVRM7PBqprS16yj4YLj9TCYOVI0HnoK4